[Client]

white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab11$ gcc 202101074_Lab11_2_ftp_client.c -o .202101074_Lab11_2_ftp_client.out
white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab11$ ./202101074_Lab11_2_ftp_client.out 0.0.0.0 8080
Host:0.0.0.0, Service:8080
Connected to server 0.0.0.0 at port 8080
Enter file name: test.txt
Enter the name of the file you want to write in: test.txt
Testing the client server connection!
Test Successful.

[Server]

white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab11$ gcc 202101074_Lab11_2_ftp_server.c -o 202101074_Lab11_2_ftp_server.out
white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab11$ ./202101074_Lab11_2_ftp_server.out 8080
Host:0.0.0.0, Service:8080
Waiting to connect with a new client
Connected to (localhost, 17469)
Communication Started
Waiting to connect with a new client