white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab8$ gcc -o 202101074_Lab8_1.out 202101074_Lab8_1.c
white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab8$ ./202101074_Lab8_1.out 
Enter a string : opp
It took too long to enter the string.
white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab8$ gcc -o 202101074_Lab8_1.out 202101074_Lab8_1.c
white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab8$ ./202101074_Lab8_1.out 
Enter a string : lo
It took too long to enter the string.
white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab8$ 