nawal@ARNO:~/IT215/Lab6$ gcc -o q2.out 202001402_Lab6_2_expo_parent.c
nawal@ARNO:~/IT215/Lab6$ ./q2.out
nawal@ARNO:~/IT215/Lab6$ ./q2.out 4 5 3 6 2 1
New child process created.
Child (PID = 1425): For x = 4.000000 the first 5 terms yield 42.866667.
Child process terminated normally with PID 1425 & exit code 42
Child process not terminated by signal.
Parent (PID: 1424): done
New child process created.
Child (PID = 1426): For x = 3.000000 the first 6 terms yield 19.412500.
Child process terminated normally with PID 1426 & exit code 19
Child process not terminated by signal.
Parent (PID: 1424): done
New child process created.
Child (PID = 1427): For x = 2.000000 the first 1 terms yield 3.000000.
Child process terminated normally with PID 1427 & exit code 3
Child process not terminated by signal.
Parent (PID: 1424): done
