white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab6$ gcc 202101074_Lab6_1_expo_child.c -o 202101074_Lab6_1_expo_child.out
white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab6$ gcc 202101074_Lab6_1_expo_parent.c -o 202101074_Lab6_1_expo_parent.out
white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab6$ ./*1_expo_parent.out

USAGE: parent_process.out <num1> <num2> ...

white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab6$ ./*1_expo_parent.out 0.5 6

Child(PID=14154) : e^(0.500000) upto 6 terms = 1.648720
Parent 14153 : done
Child with PID= 14154 finished
Child with PID 14154 terminated normally
Child with PID 14154 exited with exit code 1

white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab6$ ./*1_expo_parent.out 0.1 7

Child(PID=14156) : e^(0.100000) upto 7 terms = 1.105171
Parent 14155 : done
Child with PID= 14156 finished
Child with PID 14156 terminated normally
Child with PID 14156 exited with exit code 1

white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab6$ 