white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab6$ gcc 202101074_Lab6_1_expo_child.c -o 202101074_Lab6_1_expo_child.out
white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab6$ gcc 202101074_Lab6_2_expo_parent.c -o 202101074_Lab6_2_expo_parent.out
white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab6$ ./*2_expo_parent.out 0.1 7

Child(PID=14186) : e^(0.100000) upto 7 terms = 1.105171
Parent 14185 : done
Child with PID= 14186 finished
Child with PID 14186 terminated normally
Child with PID 14186 exited with exit code 1

white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab6$ ./*2_expo_parent.out 0.1 7 0.5 9

Child(PID=14188) : e^(0.100000) upto 7 terms = 1.105171
Parent 14187 : done
Child with PID= 14188 finished
Child with PID 14188 terminated normally
Child with PID 14188 exited with exit code 1

Child(PID=14189) : e^(0.500000) upto 9 terms = 1.648721
Parent 14187 : done
Child with PID= 14189 finished
Child with PID 14189 terminated normally
Child with PID 14189 exited with exit code 1

white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab6$ ./*2_expo_parent.out 0.1 7 0.5 9 0.4 3

Child(PID=14191) : e^(0.100000) upto 7 terms = 1.105171
Parent 14190 : done
Child with PID= 14191 finished
Child with PID 14191 terminated normally
Child with PID 14191 exited with exit code 1

Child(PID=14192) : e^(0.500000) upto 9 terms = 1.648721
Parent 14190 : done
Child with PID= 14192 finished
Child with PID 14192 terminated normally
Child with PID 14192 exited with exit code 1

Child(PID=14193) : e^(0.400000) upto 3 terms = 1.490667
Parent 14190 : done
Child with PID= 14193 finished
Child with PID 14193 terminated normally
Child with PID 14193 exited with exit code 1

white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab6$ ./*2_expo_parent.out 0.1 7 0.5 9 0.4 3 7

USAGE: parent_process.out <num1> <num2> ...

white-wolf@whitewolf-Ubuntu-VB:~/Desktop/IT227_Lab/IT227_Lab6$ 
